cookie_name=placemark
cookie_password=dummypassword1238123712890371203712301273091273097
cloudinary_name=dummyname
cloudinary_key=dummykey
cloudinary_secret=dummysecret
db=mongodb+srv://tobipoehnl:<password>@cluster0.yme5nqp.mongodb.net/?retryWrites=true&w=majority